# DemoSystem

./: .gitignore  DemoSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
Clients/EmployeeConsoleApp/: ApplicationSettings.cs  Dockerfile  EmployeeConsoleApp.csproj  IIssueService.cs  IssueModel.cs  IssueService.cs  Program.cs  appsettings.Development.json  appsettings.json
Clients/EmployeeConsoleApp/Properties/: launchSettings.json
Clients/EmployeeWpfApp/: App.xaml  App.xaml.cs  EmployeeWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Clients/EmployeeWpfApp/Commands/: CompleteIssueCommand.cs  LogInCommand.cs  TestCommand.cs
Clients/EmployeeWpfApp/Helpers/: VisbilityToBooleanConverter.cs
Clients/EmployeeWpfApp/Models/: IssueModel.cs
Clients/EmployeeWpfApp/Services/: IIssueService.cs  IUserService.cs  IssueService.cs  UserService.cs
Clients/EmployeeWpfApp/Styles/: IssuesStyle.xaml  LoginStyle.xaml  ucIssueListStyle.xaml  usUserStyle.xaml
Clients/EmployeeWpfApp/ViewModels/: BaseViewModel.cs  IssueViewModel.cs  IssuesListViewModel.cs  IssuesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProcessingViewModel.cs
Clients/EmployeeWpfApp/Views/: IssuesView.xaml  IssuesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ucIssueList.xaml  ucIssueList.xaml.cs  ucLoader.xaml  ucLoader.xaml.cs  ucProcessing.xaml  ucProcessing.xaml.cs  ucUser.xaml  ucUser.xaml.cs
Clients/EmployerWebApp/: Dockerfile  EmployerWebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Compose.json  appsettings.Development.json  appsettings.json
Clients/EmployerWebApp/ApiModels/: AppPriorityApiModel.cs  IApiModel.cs  TitlePriorityApiModel.cs
Clients/EmployerWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Clients/EmployerWebApp/Helpers/: EnumExtensionMethods.cs  HttpClientNames.cs  PriorityModelExtensions.cs  ServiceUrls.cs
Clients/EmployerWebApp/Models/: AppPriorityApiModel.cs  AppPriorityModel.cs  DescriptionSource.cs  DescriptionSourceViewModel.cs  EnumPriority.cs  EnumPriorityLevel.cs  EventLogModel.cs  IssueGenerationModel.cs  IssueLogViewModel.cs  IssueModel.cs  IssueViewModel.cs  PriorityModel.cs  PriorityViewModel.cs  ServicesSettings.cs  TitlePriorityApiModel.cs  TitlePriorityModel.cs
Clients/EmployerWebApp/Pages/: CreateIssuesPage.razor  CreateIssuesPage.razor.css  DescriptionsPage.razor  DescriptionsPage.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PrioritiesPage.razor  PrioritiesPage.razor.css  ReportsPage.razor  ReportsPage.razor.css  _Host.cshtml
Clients/EmployerWebApp/Properties/: launchSettings.json
Clients/EmployerWebApp/Protos/: description.proto
Clients/EmployerWebApp/Services/: DescriptionService.cs  IDescriptionService.cs  IIssueService.cs  IPriorityService.cs  IReportService.cs  IssueService.cs  PriorityService.cs  ReportService.cs
Clients/EmployerWebApp/Shared/: DescriptionSourceItem.razor  DescriptionSourceNewItem.razor  DescriptionSourceNewItem.razor.css  MainLayout.razor  MainLayout.razor.css  MaskPanel.razor  NavMenu.razor  NavMenu.razor.css  ReportDetailsRow.razor  ReportDetailsRow.razor.css  ReportHeaderRow.razor  ReportRow.razor
Clients/EmployerWebApp/ViewModels/: DescriptionSourceViewModel.cs  DescriptionViewModel.cs  EnumPriorityLevel.cs  IssueGenerationViewModel.cs  IssueLogViewModel.cs  IssueViewModel.cs  PriorityGroupViewModel.cs  PriorityListViewModel.cs  PriorityViewModel.cs
EventBus/EventBusRabbitMQ/: AddEventBusExtension.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  EventBusRabbitMQSettings.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
IssueGenerator/DescriptionProvider/: DescriptionProvider.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  descriptiondb.db
IssueGenerator/DescriptionProvider/Data/: DescriptionDbContext.cs  InitialData.cs  TextSet.cs  TextSource.cs
IssueGenerator/DescriptionProvider/Migrations/: 20210522185243_init.Designer.cs  20210522185243_init.cs  DescriptionDbContextModelSnapshot.cs
IssueGenerator/DescriptionProvider/Properties/: launchSettings.json
IssueGenerator/DescriptionProvider/Protos/: description.proto
IssueGenerator/DescriptionProvider/Services/: ContentService.cs  DescriptionService.Text.cs  DescriptionService.TextSource.cs  DescriptionService.cs
IssueGenerator/IssueGenerator/: Dockerfile  IssueGenerator.csproj  Program.cs  Startup.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.json
IssueGenerator/IssueGenerator/Controllers/: IssueController.cs
IssueGenerator/IssueGenerator/IntegrationEvents/: IIntegrationEventService.cs  IntegrationEventService.cs
IssueGenerator/IssueGenerator/Models/: EventBusSettings.cs  GenerationOptions.cs  HeaderModel.cs  IssueModel.cs  SenderModel.cs  ServicesSettings.cs
IssueGenerator/IssueGenerator/Properties/: launchSettings.json
IssueGenerator/IssueGenerator/Protos/: description.proto
IssueGenerator/IssueGenerator/Services/: DescriptionService.cs  HeaderService.cs  IssueService.cs  SenderService.cs
PrioritySetter/PrioritySetter/: Dockerfile  PrioritySetter.csproj  Program.cs  Startup.cs  appsettings.Compose.json  appsettings.Development.json  prioritySetterDb.db
PrioritySetter/PrioritySetter/Controllers/: AppController.cs  ErrorsController.cs  TitleController.cs
PrioritySetter/PrioritySetter/Data/: AppPriority.cs  EnumPriorityLevel.cs  ErrorPriority.cs  InitialData.cs  Priority.cs  PrioritySetterContext.cs  TitlePriority.cs
PrioritySetter/PrioritySetter/Helpers/: ModelExtensions.cs
PrioritySetter/PrioritySetter/Migrations/: 20210519192403_init.Designer.cs  20210519192403_init.cs  20210522183956_init.Designer.cs  20210522183956_init.cs  20210604171202_init.Designer.cs  20210604171202_init.cs  PrioritySetterContextModelSnapshot.cs
PrioritySetter/PrioritySetter/Models/: AppPriorityModel.cs  IssueModel.cs  (+2 more)
ReportService/ReportService/: Dockerfile  ReportService.csproj  Startup.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.json
(+152 files in other folders)
